ACADEMIC_TRANSCRIPT="https://drive.google.com/open?id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ACADEMIC_TRANSCRIPT_DATE_ISSUED="01 January 1900"
RESUME_LINK=="https://drive.google.com/open?id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RESUME_LAST_UPDATED="01 January 1900"
